class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
     
         if(matrix.size()==0) return false;
        
        int row=matrix.size();
        int col=matrix[0].size();
        
    
        int start=0,end=(row*col)-1;
        
        while(start<=end)
        {
            int mid=start+((end-start)/2);
            
            if(matrix[mid/col][mid%col]==target) return true;
            if(matrix[mid/col][mid%col]<target) start=mid+1;
            else end=mid-1;
        }
        
        return false;
    }
};
