class Solution {
    
    int helper(int i, int j, int m , int n,  vector<vector<int>> &mat)
    {
        if(i>=m || j>=n) return 0;
        else  if(i==m-1 && j==n-1) return 1;
        
        if(mat[i][j]!=-1) return mat[i][j];
        
       else return mat[i][j]=  helper(i,j+1,m,n,mat) + helper(i+1, j, m ,n, mat);
    }
public:
    int uniquePaths(int m, int n) {
        
      vector<vector<int>> mat(m+1,vector<int>(n+1, -1));
      int ans= helper(0,0,m,n,mat);
        
        if(m==1&&n==1)
            return ans;
        return mat[0][0];
        
    }
};
